.white, .white a {
    color: #fff;
}

.reservation div{
	padding:7px;
	margin:0;
}

.reservation{
	color:black;
}

.reservation div:hover{
	background-color:black;
}

a{
	text-decoration:none;
}


.side_bar{
	position:fixed;
	width:250px;
	height:200px;
	margin-bottom:120px;
	background-color:#fff;
	top:120px;
    bottom:0;
    left:0;
	border:0;
	padding:0;
}

.side_bar div{
    color:white;
    font-size: small;
    text-align: center;
}

.R_container{
	width:100%;
	height:auto;
	margin-top:120px;
}

.R_container .content{
	background-color: #f0f0f0;
    margin-left:250px;
    padding:50px;
    padding-bottom:10px;
    margin-top:0;
    
}

.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section3{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.section3 div{
    width: 100%;
    margin: 10px;
}

.btn{
    border-radius: 25px !important;
    margin: 2px;
    background-color: #fff;
    border:3px solid lightgray !important;
}

.btn_02{
    margin: 10px;
    background-color: #fff;
    outline:none;
    box-shadow: none;
    border: 0;
    outline:0;
}

table{
    border: 1px solid black;
    width:100%;
    text-align: center;
}

td{
    padding:0 10px;
}
tr{
    border: 1px solid black;
}

.section3 div{
    background-color: white;
}

#selectbox{
	width:120px;
	font-size:x-small;
	margin:10px 0;
	float:right;
}

.table{
	margin:10px 0;
}

#calendar{
	position:relative !important;
	margin:20px 0;
	background-color:lightgray;
	
}

@media(max-width: 990px){
	#top_margin{
		display:none;
	}
	.side_bar{
		display:flex;
		flex-direction:row;  
		width:100%; 
		height:57px;
		position:absolute;
		top:88px;
	}
	
	.reservation{
		flex-grow: 1; 
	}
	
	.side_text{
		display:none;
	}
	
	.R_container .content{
		margin:0;
	}
	
	.R_container{
		display:felx;
		margin-top:30px;
	}
}

